{"version": 2, "width": 120, "height": 30, "timestamp": 1745331707, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017228, "o", "\u001b[?2004h\u001b]0;mashizinga@LAPTOP-QVBMUSR9: ~/frontend-project-44\u0007\u001b[01;32mmashizinga@LAPTOP-QVBMUSR9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.978247, "o", "b"]
[1.218617, "o", "r"]
[1.4786, "o", "a"]
[1.525975, "o", "i"]
[1.730872, "o", "n"]
[1.975755, "o", "-"]
[3.299721, "o", "p"]
[3.617815, "o", "r"]
[3.770913, "o", "i"]
[4.014757, "o", "m"]
[4.095693, "o", "e"]
[5.135339, "o", "\r\n\u001b[?2004l\r"]
[5.250582, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[6.348034, "o", "m"]
[6.46711, "o", "a"]
[6.732494, "o", "r"]
[6.900601, "o", "i"]
[7.018313, "o", "a"]
[7.387898, "o", "\r\n"]
[7.391354, "o", "Hello, maria!\r\n"]
[7.391617, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.391785, "o", "Question: 35\r\n"]
[7.39192, "o", "Your answer:"]
[15.899641, "o", "n"]
[16.000318, "o", "o"]
[16.649684, "o", "\r\n"]
[16.652079, "o", "Correct!\r\n"]
[16.652272, "o", "Question: 98\r\n"]
[16.652456, "o", "Your answer:"]
[18.206522, "o", "n"]
[18.321926, "o", "o"]
[18.804631, "o", "\r\n"]
[18.805581, "o", "Correct!\r\n"]
[18.805721, "o", "Question: 44\r\n"]
[18.805879, "o", "Your answer:"]
[20.249964, "o", "n"]
[20.383849, "o", "o"]
[20.756895, "o", "\r\n"]
[20.75749, "o", "Correct!\r\n"]
[20.757626, "o", "Congratulations, maria!\r\n"]
[20.765025, "o", "\u001b[?2004h\u001b]0;mashizinga@LAPTOP-QVBMUSR9: ~/frontend-project-44\u0007\u001b[01;32mmashizinga@LAPTOP-QVBMUSR9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.012664, "o", "\u001b[7mbrain-prime\u001b[27m"]
[25.494238, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-prime\r\n\u001b[?2004l\r"]
[25.589025, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[26.844738, "o", "m"]
[26.952233, "o", "a"]
[27.503911, "o", "r"]
[27.630179, "o", "i"]
[27.806697, "o", "a"]
[28.000723, "o", "\r\n"]
[28.00279, "o", "Hello, maria!\r\n"]
[28.003034, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[28.003124, "o", "Question: 31\r\n"]
[28.003357, "o", "Your answer:"]
[29.981931, "o", "y"]
[30.093985, "o", "e"]
[30.36575, "o", "s"]
[30.671082, "o", "\r\n"]
[30.673652, "o", "Correct!\r\n"]
[30.673831, "o", "Question: 15\r\n"]
[30.674071, "o", "Your answer:"]
[32.617349, "o", "n"]
[32.722217, "o", "o"]
[33.06668, "o", "\r\n"]
[33.068369, "o", "Correct!\r\nQuestion: 85\r\n"]
[33.068516, "o", "Your answer:"]
[34.440067, "o", "n"]
[34.619501, "o", "o"]
[34.976802, "o", "\r\n"]
[34.978129, "o", "Correct!\r\n"]
[34.97959, "o", "Congratulations, maria!\r\n"]
[34.985349, "o", "\u001b[?2004h\u001b]0;mashizinga@LAPTOP-QVBMUSR9: ~/frontend-project-44\u0007\u001b[01;32mmashizinga@LAPTOP-QVBMUSR9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.026694, "o", "\u001b[7mbrain-prime\u001b[27m"]
[37.431025, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-prime\r\n\u001b[?2004l\r"]
[37.532656, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[38.908539, "o", "m"]
[39.022992, "o", "a"]
[39.262198, "o", "r"]
[39.369383, "o", "i"]
[39.520678, "o", "a"]
[39.697133, "o", "\r\n"]
[39.698658, "o", "Hello, maria!\r\n"]
[39.698897, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[39.699031, "o", "Question: 47\r\n"]
[39.699152, "o", "Your answer:"]
[51.361015, "o", "y"]
[51.461494, "o", "e"]
[51.683813, "o", "s"]
[52.016919, "o", "\r\n"]
[52.01746, "o", "Correct!\r\n"]
[52.017633, "o", "Question: 95\r\n"]
[52.017848, "o", "Your answer:"]
[61.211609, "o", "n"]
[61.476141, "o", "o"]
[62.143039, "o", "\r\n"]
[62.144259, "o", "Correct!\r\n"]
[62.144499, "o", "Question: 59\r\n"]
[62.144607, "o", "Your answer:"]
[68.642355, "o", "n"]
[68.765551, "o", "o"]
[69.187414, "o", "\r\n"]
[69.188746, "o", "\"no\" is wrong answer ;(. Correct answer was \"yes\".\r\nLet's try again, maria!\r\n"]
[69.194317, "o", "\u001b[?2004h\u001b]0;mashizinga@LAPTOP-QVBMUSR9: ~/frontend-project-44\u0007\u001b[01;32mmashizinga@LAPTOP-QVBMUSR9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[70.656728, "o", "e"]
[70.885121, "o", "x"]
[71.08456, "o", "i"]
[71.239834, "o", "t"]
[71.693342, "o", "\r\n\u001b[?2004l\r"]
[71.694445, "o", "exit\r\n"]
