{"version": 2, "width": 120, "height": 30, "timestamp": 1745059073, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021963, "o", "\u001b[?2004h\u001b]0;mashizinga@LAPTOP-QVBMUSR9: ~/frontend-project-44\u0007\u001b[01;32mmashizinga@LAPTOP-QVBMUSR9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[6.656635, "o", "b"]
[6.906885, "o", "r"]
[7.151176, "o", "a"]
[7.224018, "o", "i"]
[7.434252, "o", "n"]
[8.03996, "o", "-"]
[8.848069, "o", "e"]
[9.077457, "o", "v"]
[9.300015, "o", "e"]
[9.396893, "o", "n"]
[9.865258, "o", "\r\n\u001b[?2004l\r"]
[10.012247, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[11.115651, "o", "m"]
[11.212713, "o", "a"]
[11.443371, "o", "r"]
[11.566525, "o", "i"]
[11.733765, "o", "a"]
[11.940511, "o", "\r\n"]
[11.944596, "o", "Hello, maria!\r\n"]
[11.945027, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 57\r\nYour answer:"]
[13.811616, "o", "n"]
[14.097341, "o", "o"]
[14.845125, "o", "\r\n"]
[14.84586, "o", "Correct!\r\n"]
[14.846227, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 82\r\nYour answer:"]
[15.960134, "o", "y"]
[16.045029, "o", "e"]
[16.311496, "o", "s"]
[16.444833, "o", "\r\n"]
[16.445276, "o", "Correct!\r\n"]
[16.445566, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 98\r\nYour answer:"]
[17.538185, "o", "y"]
[17.65487, "o", "e"]
[17.876344, "o", "s"]
[18.23004, "o", "\r\n"]
[18.230804, "o", "Correct!\r\nCongratulations, maria!\r\n"]
[18.240483, "o", "\u001b[?2004h\u001b]0;mashizinga@LAPTOP-QVBMUSR9: ~/frontend-project-44\u0007\u001b[01;32mmashizinga@LAPTOP-QVBMUSR9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[21.155804, "o", "b"]
[21.386063, "o", "r"]
[21.659683, "o", "a"]
[21.791547, "o", "i"]
[21.968341, "o", "n"]
[22.191685, "o", "-"]
[22.344083, "o", "e"]
[22.575785, "o", "v"]
[23.060117, "o", "e"]
[23.354498, "o", "b"]
[24.312363, "o", "\b\u001b[K"]
[24.520617, "o", "n"]
[25.428957, "o", "\r\n\u001b[?2004l\r"]
[25.57366, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[27.503075, "o", "m"]
[27.575117, "o", "a"]
[27.839245, "o", "r"]
[27.951418, "o", "i"]
[28.13467, "o", "a"]
[28.749685, "o", "\r\n"]
[28.753109, "o", "Hello, maria!\r\n"]
[28.753409, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 89\r\nYour answer:"]
[33.332373, "o", "n"]
[33.621499, "o", "o"]
[33.950739, "o", "\r\n"]
[33.952909, "o", "Correct!\r\n"]
[33.953162, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 26\r\nYour answer:"]
[35.140205, "o", "n"]
[35.429162, "o", "o"]
[35.81882, "o", "\r\n"]
[35.820417, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, maria!\r\n"]
[35.829488, "o", "\u001b[?2004h\u001b]0;mashizinga@LAPTOP-QVBMUSR9: ~/frontend-project-44\u0007\u001b[01;32mmashizinga@LAPTOP-QVBMUSR9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.834981, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[38.835395, "o", "\u001b[?2004h\u001b]0;mashizinga@LAPTOP-QVBMUSR9: ~/frontend-project-44\u0007\u001b[01;32mmashizinga@LAPTOP-QVBMUSR9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[42.641904, "o", "e"]
[42.845814, "o", "x"]
[42.949963, "o", "i"]
[43.120156, "o", "t"]
[43.600512, "o", "\r\n\u001b[?2004l\rexit\r\n"]
