{"version": 2, "width": 120, "height": 30, "timestamp": 1745242131, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030954, "o", "\u001b[?2004h\u001b]0;mashizinga@LAPTOP-QVBMUSR9: ~/frontend-project-44\u0007\u001b[01;32mmashizinga@LAPTOP-QVBMUSR9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.40745, "o", "b"]
[10.618955, "o", "r"]
[10.852527, "o", "a"]
[11.466107, "o", "i"]
[11.664109, "o", "n"]
[11.925102, "o", "-"]
[12.188774, "o", "c"]
[12.412911, "o", "a"]
[13.802757, "o", "l"]
[14.011975, "o", "c"]
[15.287958, "o", "\r\n"]
[15.288169, "o", "\u001b[?2004l\r"]
[15.428475, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[16.801487, "o", "m"]
[16.947507, "o", "a"]
[17.195687, "o", "r"]
[17.315489, "o", "i"]
[17.474462, "o", "a"]
[17.7088, "o", "\r\n"]
[17.710922, "o", "Hello, maria!\r\n"]
[17.711221, "o", "What is the result of the expression?\r\n"]
[17.711422, "o", "3 * 35\r\n"]
[17.711598, "o", "Your answer:"]
[19.416366, "o", "0"]
[20.083006, "o", "\r\n"]
[20.083361, "o", "\"0\" is wrong answer ;(. Correct answer was \"105\".\r\nLet's try again, maria!\r\n"]
[20.09294, "o", "\u001b[?2004h\u001b]0;mashizinga@LAPTOP-QVBMUSR9: ~/frontend-project-44\u0007\u001b[01;32mmashizinga@LAPTOP-QVBMUSR9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.425223, "o", "\u001b[7mbrain-calc\u001b[27m"]
[27.176398, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n"]
[27.176601, "o", "\u001b[?2004l\r"]
[27.295506, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[28.375964, "o", "m"]
[28.443504, "o", "a"]
[28.682715, "o", "r"]
[28.826499, "o", "i"]
[28.95514, "o", "a"]
[29.415756, "o", "\r\n"]
[29.4171, "o", "Hello, maria!\r\n"]
[29.417328, "o", "What is the result of the expression?\r\n"]
[29.417465, "o", "78 + 37\r\n"]
[29.417629, "o", "Your answer:"]
[38.83199, "o", "1"]
[39.013501, "o", "1"]
[41.453364, "o", "5"]
[42.565221, "o", "\r\n"]
[42.567481, "o", "Correct!\r\n"]
[42.567728, "o", "58 - 1\r\n"]
[42.568331, "o", "Your answer:"]
[44.098527, "o", "5"]
[44.344635, "o", "7"]
[45.870772, "o", "\r\n"]
[45.87106, "o", "Correct!\r\n"]
[45.871168, "o", "54 + 15\r\n"]
[45.871432, "o", "Your answer:"]
[51.252742, "o", "6"]
[51.641699, "o", "9"]
[52.185241, "o", "\r\n"]
[52.186216, "o", "Correct!\r\n"]
[52.186519, "o", "Congratulations, maria!\r\n"]
[52.196228, "o", "\u001b[?2004h\u001b]0;mashizinga@LAPTOP-QVBMUSR9: ~/frontend-project-44\u0007\u001b[01;32mmashizinga@LAPTOP-QVBMUSR9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.630082, "o", "\u001b[7mbrain-calc\u001b[27m"]
[55.427128, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n"]
[55.42738, "o", "\u001b[?2004l\r"]
[55.537581, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[56.320808, "o", "m"]
[56.46538, "o", "a"]
[56.693437, "o", "r"]
[56.825884, "o", "i"]
[56.998279, "o", "a"]
[57.93387, "o", "\r\n"]
[57.937524, "o", "Hello, maria!\r\n"]
[57.937903, "o", "What is the result of the expression?\r\n"]
[57.938271, "o", "79 + 99\r\n"]
[57.93847, "o", "Your answer:"]
[63.471143, "o", "1"]
[63.767668, "o", "7"]
[63.938195, "o", "8"]
[64.323601, "o", "\r\n"]
[64.325454, "o", "Correct!\r\n"]
[64.325658, "o", "82 - 88\r\n"]
[64.325788, "o", "Your answer:"]
[66.433962, "o", "9"]
[66.587013, "o", "9"]
[67.425524, "o", "\r\n"]
[67.428147, "o", "\"99\" is wrong answer ;(. Correct answer was \"-6\".\r\nLet's try again, maria!\r\n"]
[67.434617, "o", "\u001b[?2004h\u001b]0;mashizinga@LAPTOP-QVBMUSR9: ~/frontend-project-44\u0007\u001b[01;32mmashizinga@LAPTOP-QVBMUSR9\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[69.00367, "o", "e"]
[69.29123, "o", "x"]
[69.627942, "o", "i"]
[69.971208, "o", "t"]
[70.393569, "o", "\r\n"]
[70.394678, "o", "\u001b[?2004l\rexit\r\n"]
